<html>
<head>
    <style>
    header{
        background-color: rgb(18, 52, 52); height: 100p; color: antiquewhite;
    }
    .links{
        display: flex;
        margin: 10%;
    }
    .links li{
        padding: 10px 10px 10px 15px;
        list-style: none;
        font-size: 40px;
        font-family: 'Trebuchet MS','Lucida Sans Unicode','Lucida Grande','Lucida Grande';
        font-weight: 50;
        margin: auto;
    }
    .links li:hover{
        color: coral;
        font-size: 50px;
        transform:(1,0.06);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .outbox{
        width: 200px;
        height: 200px;
    }
    .inbox{
        height:300px;
        width:100px;
        background-color: rgb(240,184,115);
        font-size: 40px;
        font-family: 'segoe UI',Tahoma,Geneva, Verdana, sans-serif;
        font-color:rgb(10,10,97);
    }
    .text{
        font-size:large;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        padding-left:600px;
    }
    td{
        height:40px;
        width:105px;
        text-align: left;
        padding: 3px;
        font-size: x-large;
    }
    .cont-class{
        padding-left:20px;
        margin:30px;
    }
    #div1{
        width: 100%;
        border:3px solid black;
        background-color: rgb(21, 25, 21);
        font-size: large;
    }
    .study{
        table-layout: initial;
        border-radius: 4px;
        padding: 50px;
        margin:3px;
        background-color: rgb(155, 228, 228);
    }
    table{
        height:100px;
        width:100%;
    }
    button{
        background-color: rgb(38, 87, 5);
        color:rgb(194, 169, 136);
        width: 120px;
        height:50px;
        font-size: large;
        font-style: oblique;
        border-radius: 30%;
    }
    button:hover{
        background-color: rgb(96, 109, 77);
        color:rgb(95, 71, 39)
        font-size:larger;
    }    
    </style>
<link rel="stylesheet" href="portfolio.html">
</head>
<body>
<header>
    <div class="header d-flex">
        <div class="container header d-flex justify-content-between">
        <div class="Department-links"></div>
        <div class="text">
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Skills</li>
                <li>Works</li>
                <li>Contact</li>
            </ul>
            </div>
        </div>
    </div>
</header>
<section>
    <div class="outbox">
    <div align="center">
        <img src="https://cdn1.iconfinder.com/data/icons/avatars-1-5/136/60-512.png" width="500" height="500">
        <button>DOWNLOAD</button>
    </div>
</section>
    <div align="justify" class="text">
        <p><h1>I am <span style="font-size: xxx-large; color: rgb(22, 119, 229);">JAMI SARAYU</span></span><br>
        I am computer science student.<br>
        I am pursuing my<span style="font-size: xxx-large; color: rgba(197, 39, 152, 0.852);"> BTECH </span>in ANITS<br>
    </h1></p>   
</div>
    </div>
    </div>
    <div class="text">
        <h2 style="color:olive;font-size: x-large; font-style: oblique;font-weight: bolder;font-display: ;">SKILLS </h2>
           <tr>
                <td nowrap><h1>
                    <em><b><li>C Language</li></b></em>
                    <em><b><li>HTML</li></b></em>
                    <em><b><li>CSS</li></b></em>
                    <em><b><li>Java</li></b></em>
                    <em><b><li>Data Structures</li></b></em>
                    <em><b><li>C++</li></b></em>
                </h1></td>
                <td nowrap>
                </td>
            </tr>
       </div> 
<div class="cont-class">
    <h1 style="color:olive; font-size: x-large; font-weight: bolder;font-style: oblique;font-display">CONTACT</h1style>
    <li><em><b><a href="https://www.linkedin.com/in/jami-sarayu-b52797287">Linked in</a></b></em></li>
    <li><em><b><a href="url">Telegram</a></b></em></li>
    <li><em><b><a href="jamisarayu.21.cse@anits.edu.in">Email</a></b></em></li>
</div>
</section>
<h2 style="color:olive; font-size: x-large; font-weight: bolder;font-style: oblique;font-display">ABOUT ME</h2>
<p><h1>Looking forward for the oppurtunity to work as an intern in reputed organisation which gives me chance to utilize my skills and abilities.<br>
I am student of Anil Neerukonda Institute Of Technology And Sciences Engeering.I am passionate about pursuing my major in this flied Information Technology and computer science
</h1></p>
<h1 style="color:olive; font-size: x-large;font-weight: bolder ;font-style: oblique;font-display: ;">ACADEMIC DETAILS</h1>
<div id="div1">
    <table class="study" style="padding: 5px; margin: 5px;">
    <tr>
        <td nowrap>
           <h2><li>Bachelor of Technology</li></h2>
               <li>Computer Science Engineering</li> 
               <li>ANITS</li>
               <li>CGPA:8.05(upto 2-1)</li>
        </td>
    <td nowrap>
        <h2><li>Intermediate</li></h2>
            <li>MPC</li>
            <li>Tirumala junior college</li>
            <li>percentage: 91.8</li>
    </td>
    <td nowrap>
        <h2><li>High School</li></h2>
            <li>SSC</li>
            <li>Sri chaitanya</li>
            <li>GPA:10 points</li>
    </td>
    </tr>
    </table>
</div>
</body>
</html>
